html {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    grid-template-columns: repeat(3, .90fr) 1.30fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    ;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: grey;
}

header img {
    height: 130px;
}

li {
    list-style-type: none;
}

nav ul li {
    list-style-type: none;
    display: inline;
}

nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 1.5em;
    padding: 15px;
}

nav ul li a:hover {
    text-decoration: underline;
    color: white;
}

div header h1:hover {
    transform: rotate(360deg);
    transition-duration: 1000ms;

}

.nav-social-media {
    display: flex;
    width: 150px;
    justify-content: space-around;
}

.nav-social-media a:visited {
    text-decoration: none;
    color: black;
}

.nav-social-media a:hover {
    text-decoration: none;
    color: black;
    opacity: 0.8;
}

main {
    grid-area: main;
}


main h1 {
    text-align: center;
    position: relative;
    margin: 50px 0px 75px 45%;
    justify-content: center;
}

main h2 {
    margin-left: 140px;
    font-size: 30px;
}

main p {
    margin-left: 175px;
    font-size: 16px;
}

aside{
    grid-area: aside;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
aside img{
    margin-top: 60px;
    margin-left: 50px;
    width: 250px;

}

.contact {
    text-align: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 25px;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: .7em;
  }
  
  label {
    display: inline-block;
    width: 150px;
    text-align: left;
  }
  
  input, textarea {
    font: 1em "Roboto";
    width: 400px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }

  .button {
    align-content: center;
}

.iframe {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    gap: 15px;
}

.photo{
    display: flex;
    justify-content: space-around;
}

.photo img{
    width: 300px;
    height: 500px;
}

@media only screen and (max-width: 768px){
    body {
        background-color: bisque;
    }

    .page-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        ;
    }
    
    header {
        height: 22vh;
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        align-content: center;
        background-color: grey;
    }

    header img {
        height: 100px;
    }

    main h1 {
        text-align: center;
        margin-bottom: 0;
        margin-left: auto;
    }
    
    main h2 {
        font-size: 25px;
        text-align: center;
        margin-left: auto;
    }
    
    main p {
        font-size: 16px;
        text-align: left;
        margin: auto;
        width: 525px;
    }
    
    aside{
        grid-area: aside;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }
    aside img{
        margin-top: 0px;
        margin-left: 0px;
    }

    nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        font-size: 1em;
        padding: 15px;
    }

.iframe{
    width: 400px;
}

.photo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    gap: 15px;
}

.photo{
    display: flex;
    justify-content: space-around;
}

.photo img{
    width: 300px;
    height: 500px;
}
}
@media only screen and (max-width: 576px){
    main p {
        font-size: 15px;
        width: 450px;
    }
    main h2 {
        font-size: 20px;

    }
    main h1 {
        font-size: 30px;
    }
    .photo-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
        gap: 15px;
    }
}